<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <!-- Required for WKWebView to function under App Sandbox, even with
         only local content (loadHTMLString, custom URL schemes).  WebKit
         routes all loads through its networking stack and refuses to run
         without this. -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
